-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Servidor: 127.0.0.1
-- Tiempo de generación: 15-10-2025 a las 00:18:56
-- Versión del servidor: 10.4.32-MariaDB
-- Versión de PHP: 8.2.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `proyecto3`
--

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `clases`
--

CREATE TABLE `clases` (
  `ID` int(11) NOT NULL,
  `Nombre` varchar(45) NOT NULL,
  `Codigo` varchar(45) NOT NULL,
  `Profesor` int(11) NOT NULL,
  `Color` varchar(45) NOT NULL,
  `Inicial` varchar(1) NOT NULL,
  `Curso` varchar(45) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `clases_has_cuenta`
--

CREATE TABLE `clases_has_cuenta` (
  `Clases_ID` int(11) NOT NULL,
  `Cuenta_User` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `cuenta`
--

CREATE TABLE `cuenta` (
  `User` int(11) NOT NULL,
  `Contrasena` int(11) NOT NULL,
  `rol` varchar(45) NOT NULL,
  `Bloqueado` varchar(45) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `cuenta_has_tarea`
--

CREATE TABLE `cuenta_has_tarea` (
  `Cuenta_User` int(11) NOT NULL,
  `Tarea_idTarea` int(11) NOT NULL,
  `Nota` int(11) NOT NULL,
  `FechadeEntrega` datetime NOT NULL,
  `Entregado` varchar(45) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `informacion`
--

CREATE TABLE `informacion` (
  `Nombres` varchar(45) NOT NULL,
  `Apellidos` varchar(45) NOT NULL,
  `Direccion` varchar(45) NOT NULL,
  `FechadeNacimiento` date NOT NULL,
  `Telefono` int(11) NOT NULL,
  `Curso` varchar(45) NOT NULL,
  `CI` int(11) NOT NULL,
  `RUDE` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `publicaciones`
--

CREATE TABLE `publicaciones` (
  `id` int(11) NOT NULL,
  `Texto` varchar(300) NOT NULL,
  `FechaCreacion` datetime NOT NULL,
  `FechadeEdicion` datetime NOT NULL,
  `Informacion_CI` int(11) NOT NULL,
  `Clases_ID` int(11) NOT NULL,
  `Clases_Profesor` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tarea`
--

CREATE TABLE `tarea` (
  `idTarea` int(11) NOT NULL,
  `Titulo` varchar(45) NOT NULL,
  `Descripcion` varchar(100) NOT NULL,
  `Nota` int(11) NOT NULL,
  `Clases_ID` int(11) NOT NULL,
  `Clases_Profesor` int(11) NOT NULL,
  `Instrucciones` varchar(300) NOT NULL,
  `FechadeEntrega` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `clases`
--
ALTER TABLE `clases`
  ADD PRIMARY KEY (`ID`,`Profesor`),
  ADD KEY `fk_Clases_Cuenta1_idx` (`Profesor`);

--
-- Indices de la tabla `clases_has_cuenta`
--
ALTER TABLE `clases_has_cuenta`
  ADD PRIMARY KEY (`Clases_ID`,`Cuenta_User`),
  ADD KEY `fk_Clases_has_Cuenta_Cuenta1_idx` (`Cuenta_User`),
  ADD KEY `fk_Clases_has_Cuenta_Clases1_idx` (`Clases_ID`);

--
-- Indices de la tabla `cuenta`
--
ALTER TABLE `cuenta`
  ADD PRIMARY KEY (`User`);

--
-- Indices de la tabla `cuenta_has_tarea`
--
ALTER TABLE `cuenta_has_tarea`
  ADD PRIMARY KEY (`Cuenta_User`,`Tarea_idTarea`),
  ADD KEY `fk_Cuenta_has_Tarea_Tarea1_idx` (`Tarea_idTarea`),
  ADD KEY `fk_Cuenta_has_Tarea_Cuenta1_idx` (`Cuenta_User`);

--
-- Indices de la tabla `informacion`
--
ALTER TABLE `informacion`
  ADD PRIMARY KEY (`CI`);

--
-- Indices de la tabla `publicaciones`
--
ALTER TABLE `publicaciones`
  ADD PRIMARY KEY (`id`,`Informacion_CI`,`Clases_ID`,`Clases_Profesor`),
  ADD KEY `fk_Publicaciones_Informacion1_idx` (`Informacion_CI`),
  ADD KEY `fk_Publicaciones_Clases1_idx` (`Clases_ID`,`Clases_Profesor`);

--
-- Indices de la tabla `tarea`
--
ALTER TABLE `tarea`
  ADD PRIMARY KEY (`idTarea`,`Clases_ID`,`Clases_Profesor`),
  ADD KEY `fk_Tarea_Clases1_idx` (`Clases_ID`,`Clases_Profesor`);

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla `clases`
--
ALTER TABLE `clases`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `publicaciones`
--
ALTER TABLE `publicaciones`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `tarea`
--
ALTER TABLE `tarea`
  MODIFY `idTarea` int(11) NOT NULL AUTO_INCREMENT;

--
-- Restricciones para tablas volcadas
--

--
-- Filtros para la tabla `clases`
--
ALTER TABLE `clases`
  ADD CONSTRAINT `fk_Clases_Cuenta1` FOREIGN KEY (`Profesor`) REFERENCES `cuenta` (`User`) ON DELETE CASCADE ON UPDATE NO ACTION;

--
-- Filtros para la tabla `clases_has_cuenta`
--
ALTER TABLE `clases_has_cuenta`
  ADD CONSTRAINT `fk_Clases_has_Cuenta_Clases1` FOREIGN KEY (`Clases_ID`) REFERENCES `clases` (`ID`) ON DELETE CASCADE ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_Clases_has_Cuenta_Cuenta1` FOREIGN KEY (`Cuenta_User`) REFERENCES `cuenta` (`User`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Filtros para la tabla `cuenta`
--
ALTER TABLE `cuenta`
  ADD CONSTRAINT `fk_Cuenta_Informacion` FOREIGN KEY (`User`) REFERENCES `informacion` (`CI`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Filtros para la tabla `cuenta_has_tarea`
--
ALTER TABLE `cuenta_has_tarea`
  ADD CONSTRAINT `fk_Cuenta_has_Tarea_Cuenta1` FOREIGN KEY (`Cuenta_User`) REFERENCES `cuenta` (`User`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_Cuenta_has_Tarea_Tarea1` FOREIGN KEY (`Tarea_idTarea`) REFERENCES `tarea` (`idTarea`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Filtros para la tabla `publicaciones`
--
ALTER TABLE `publicaciones`
  ADD CONSTRAINT `fk_Publicaciones_Clases1` FOREIGN KEY (`Clases_ID`,`Clases_Profesor`) REFERENCES `clases` (`ID`, `Profesor`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_Publicaciones_Informacion1` FOREIGN KEY (`Informacion_CI`) REFERENCES `informacion` (`CI`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Filtros para la tabla `tarea`
--
ALTER TABLE `tarea`
  ADD CONSTRAINT `fk_Tarea_Clases1` FOREIGN KEY (`Clases_ID`,`Clases_Profesor`) REFERENCES `clases` (`ID`, `Profesor`) ON DELETE CASCADE ON UPDATE NO ACTION;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;